programa
{
	
	funcao inicio()
	{
		real janeiro,fevereiro,marco,abril,media
		escreva("informe o valor da venda de janeiro")
		leia(janeiro)
		escreva("informe o valor de venda de fevereiro")
		leia(fevereiro)
		escreva("informe o valor de venda de marco")
		leia(marco)
		escreva("informe o valor da venda de abril")
		leia(abril)
		media=(janeiro+fevereiro+marco+abril)/4
		escreva(" a media desse funcionario é: "+media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 435; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */