programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir Netflix")
		escreva("2 - Abrir Amazon Prime")
		escreva("3 - Abrir HBO GO ")
		escreva("4 - Abrir Sair")
		inteiro menu = 0
		escreva("\n" + "Informe o canal desejado: ")
		leia(menu)
		escolha(menu){
		caso 1:
			escreva("OK!! Abrir Netflix!!")
		pare
		
		caso 2:
			escreva("OK!! Abrir Amazon Prime!!")
		pare
		
		caso 3:
			escreva("OK!! Abrir HBO GO!!")
		pare
		caso 4:
			escreva("OK!! Saindo....")
		pare	

		caso contrario:
			escreva("voce deve escolher 1,2,3 ou 4")
		pare
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 550; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */