programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir Netflix")
		escreva("2 - Abrir Amazon Prime")
		escreva("3 - Abrir HBO GO ")
		escreva("4 - Abrir Sair")
		inteiro menu = 0
		escreva("\n" + "Informe o canal desejado: ")
		leia(menu)

		se(menu==1){
			escreva("OK!! Abrir Netflix!!")
			}
		
		se(menu==2){
			escreva("OK!! Abrir Amazon Prime!!")
			}
		
		se(menu==3){
			escreva("OK!! Abrir HBO GO!!")
			}
		
		se(menu==4){
			escreva("OK!! Saindo....")
			}		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 459; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */